<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/clLayout"
        tools:context="com.woofyapp.calendar.MainActivity">

    <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
            <!--android:id="@+id/calendarView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:mcv_showOtherDates="all"-->
            <!--app:mcv_selectionColor="#00F"-->
            <!--/>-->

</android.support.design.widget.CoordinatorLayout>
